<!--  Navigation bar -->
<nav id="doodleNavigation" class="navigation">
	<div class="row">
		<div class="logoSmall col-xs-3">
			<a routerLink="/">
				<img src="img/logo_small.jpg" alt="Boby Pinz Logo" id="logoSmall">
			</a>
		</div>
		<div class="navLinks col-xs-9">
			<ul>
				<li class="firstNavLink"><a routerLink="/about">About</a></li>
				<li class="servicesNavLink">
				<span>Services</span>
				<div class="dropdownContent">
					<a routerLink="/doodles" class="doodleArt">Doodle Art</a>
					<a routerLink="/illustrations" class="illustrations">Illustrations</a>
					<a routerLink="/paintings" class="paintings">Paintings</a>
					<a routerLink="/graphic_design" class="graphicDesign">Graphic Design</a>
				</div>
				</li>
				<li>
					<span class="productsNavLink">Products</span>
					<span class="comingSoon">Coming Soon</span>
				</li>
				<li><a routerLink="/contact">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<nav class="navbarToggle">
	<img src="img/logo_toggle.png" alt="Boby Pinz Logo" id="logoToggle">
	<a routerLink="javascript:void(0);" id="navButton" class="navButton" (click)="isMenuOpen = !isMenuOpen">
		<span class="navButtonLine"></span>
		<span class="navButtonLine"></span>
		<span class="navButtonLine"></span>
	</a>
</nav>
<div class="navbarContent" [hidden]="!isMenuOpen">
	<!-- ngShow value is not defined and hence has a false Boolean value -->
	<ul>
		<li (click)='isMenuOpen = !isMenuOpen'><a routerLink="" id="navbarHome">Home</a></li>
		<li (click)='isMenuOpen = !isMenuOpen'><a routerLink="/about">About</a></li>
		<li (click)='isServicesOpen = !isServicesOpen'><a routerLink="javascript:void(0);" id="servicesNavToggleLink" class="servicesNavToggleLink">Services</a></li>
	</ul>
	<ul id="services" [hidden]="!isServicesOpen">
		<li><a routerLink="/doodles">Doodle Art</a></li>
		<li><a routerLink="/illustrations">Illustrations</a></li>
		<li><a routerLink="/paintings">Paintings</a></li>
		<li><a routerLink="/graphic_design">Graphic Design</a></li>
	</ul>
	<ul>
		<li (click)='isMenuOpen = !isMenuOpen'><a routerLink="/products">Products</a></li>
		<li (click)='isMenuOpen = !isMenuOpen'><a routerLink="/contact">Contact</a></li>
	</ul>
</div>