/*  Navigation bar */
nav.navigation div.logoSmall {
  padding: 20px 0 0 85px;
}

nav.navigation div.navLinks {
  padding: 85px 85px 0 0;
}

nav.navigation div.navLinks ul {
  float: right;
  text-transform: uppercase;
}

nav.navigation div.navLinks ul li {
  float: left;
  padding-left: 105px;
  font-size: 3.2em;
  color: #dd137b;
}

nav.navigation div.navLinks ul li a {
  color: #dd137b;
}

nav.navigation div.navLinks ul li a:hover,
nav.navigation div.navLinks ul li a:active,
nav.navigation div.navLinks ul li a:focus {
  color: #a60e5c;
}

nav.navigation div.navLinks ul li.firstNavLink {
  padding-left: 0;
}

/*  Styling the Services dropdown */
nav.navigation div.navLinks ul li.servicesNavLink {
  position: relative;
  z-index: 1;
  padding-left: 0;
  margin-left: 105px;
}

nav.navigation div.navLinks ul li.servicesNavLink span {
  z-index: 5;
}

nav.navigation div.navLinks ul li.servicesNavLink span:after {
  content: '\25BC';
  position: relative;
  top: -3px;
  font-size: 0.65em;
}

nav.navigation div.navLinks ul li.servicesNavLink a.doodleArt {
  z-index: 1;
}

nav.navigation div.navLinks ul li.servicesNavLink a.illustrations {
  z-index: 2;
}

nav.navigation div.navLinks ul li.servicesNavLink a.paintings {
  z-index: 3;
}

nav.navigation div.navLinks ul li.servicesNavLink a.graphicDesign {
  z-index: 4;
}

nav.navigation div.navLinks ul li.servicesNavLink div.dropdownContent {
  opacity: 0;
  position: absolute;
  width: 200px;
  height: 0;
  overflow: hidden;
}

nav.navigation div.navLinks ul li.servicesNavLink:hover span {
  color: #a60e5c;
}

nav.navigation div.navLinks ul li.servicesNavLink:hover div.dropdownContent,
nav.navigation div.navLinks ul li.servicesNavLink:active div.dropdownContent,
nav.navigation div.navLinks ul li.servicesNavLink:focus div.dropdownContent {
  opacity: 1;
  height: 200px;
  padding: 10px;
}

nav.navigation div.navLinks ul li.servicesNavLink div.dropdownContent a {
  padding: 10px 20px;
  display: block;
  opacity: 0;
  position: absolute;
  top: 0px;
  font-size: 0.8em;
  text-transform: none;
}

nav.navigation div.navLinks ul li.servicesNavLink:hover div.dropdownContent a:nth-child(odd),
nav.navigation div.navLinks ul li.servicesNavLink:active div.dropdownContent a:nth-child(odd),
nav.navigation div.navLinks ul li.servicesNavLink:focus div.dropdownContent a:nth-child(odd) {
  background: #dd137b;
  color: #3bc5c2;
}

nav.navigation div.navLinks ul li.servicesNavLink:hover div.dropdownContent a:nth-child(even),
nav.navigation div.navLinks ul li.servicesNavLink:active div.dropdownContent a:nth-child(even),
nav.navigation div.navLinks ul li.servicesNavLink:focus div.dropdownContent a:nth-child(even) {
  background: #3bc5c2;
  color: #dd137b;
}

nav.navigation div.navLinks ul li.servicesNavLink div.dropdownContent a:nth-child(odd):hover,
nav.navigation div.navLinks ul li.servicesNavLink div.dropdownContent a:nth-child(odd):focus,
nav.navigation div.navLinks ul li.servicesNavLink div.dropdownContent a:nth-child(odd):active {
  background: #f8d0e5;
}

nav.navigation div.navLinks ul li.servicesNavLink div.dropdownContent a:nth-child(even):hover,
nav.navigation div.navLinks ul li.servicesNavLink div.dropdownContent a:nth-child(even):focus,
nav.navigation div.navLinks ul li.servicesNavLink div.dropdownContent a:nth-child(even):active {
  background: #d8f3f3;
}

/* Animating the dropdown */
nav.navigation div.navLinks ul li.servicesNavLink:hover div.dropdownContent a,
nav.navigation div.navLinks ul li.servicesNavLink:active div.dropdownContent a,
nav.navigation div.navLinks ul li.servicesNavLink:focus div.dropdownContent a {
  opacity: 1;
}

nav.navigation div.navLinks ul li.servicesNavLink:hover div.dropdownContent a.illustrations,
nav.navigation div.navLinks ul li.servicesNavLink:active div.dropdownContent a.illustrations,
nav.navigation div.navLinks ul li.servicesNavLink:focus div.dropdownContent a.illustrations {
  top: 40px;
}

nav.navigation div.navLinks ul li.servicesNavLink:hover div.dropdownContent a.paintings,
nav.navigation div.navLinks ul li.servicesNavLink:active div.dropdownContent a.paintings,
nav.navigation div.navLinks ul li.servicesNavLink:focus div.dropdownContent a.paintings {
  top: 80px;
}

nav.navigation div.navLinks ul li.servicesNavLink:hover div.dropdownContent a.graphicDesign,
nav.navigation div.navLinks ul li.servicesNavLink:active div.dropdownContent a.graphicDesign,
nav.navigation div.navLinks ul li.servicesNavLink:focus div.dropdownContent a.graphicDesign {
  top: 120px;
}

nav.navigation div.navLinks ul li.servicesNavLink:hover div.dropdownContent a:nth-child(odd),
nav.navigation div.navLinks ul li.servicesNavLink:active div.dropdownContent a:nth-child(odd),
nav.navigation div.navLinks ul li.servicesNavLink:focus div.dropdownContent a:nth-child(odd) {
  transform: rotate(5deg);
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  -o-transform: rotate(5deg);
}

nav.navigation div.navLinks ul li.servicesNavLink {
  -webkit-transition: height 0.4s ease-in-out 0.4s, opacity 0.4s ease-in-out 0.4s;
    -moz-transition: height 0.4s ease-in-out 0.4s, opacity 0.4s ease-in-out 0.4s;
    -ms-transition: height 0.4s ease-in-out 0.4s, opacity 0.4s ease-in-out 0.4s;
    -o-transition: height 0.4s ease-in-out 0.4s, opacity 0.4s ease-in-out 0.4s;
    transition: height 0.4s ease-in-out 0.4s, opacity 0.4s ease-in-out 0.4s;
}

nav.navigation div.navLinks ul li.servicesNavLink div.dropdownContent a.doodleArt {
  transition: opacity 0.4s ease-in-out 0.1s, transform 0.4s ease-in-out 0.1s, top 0.4s ease-in-out 0.1s;
  -webkit-transition: opacity 0.4s ease-in-out 0.1s, transform 0.4s ease-in-out 0.1s, top 0.4s ease-in-out 0.1s;
  -moz-transition: opacity 0.4s ease-in-out 0.1s, transform 0.4s ease-in-out 0.1s, top 0.4s ease-in-out 0.1s;
  -ms-transition: opacity 0.4s ease-in-out 0.1s, transform 0.4s ease-in-out 0.1s, top 0.4s ease-in-out 0.1s;
  -o-transition: opacity 0.4s ease-in-out 0.1s, transform 0.4s ease-in-out 0.1s, top 0.4s ease-in-out 0.1s;
}

nav.navigation div.navLinks ul li.servicesNavLink div.dropdownContent a.illustrations {
  transition: opacity 0.4s ease-in-out 0.2s, transform 0.4s ease-in-out 0.2s, top 0.4s ease-in-out 0.2s;
  -webkit-transition: opacity 0.4s ease-in-out 0.2s, transform 0.4s ease-in-out 0.2s, top 0.4s ease-in-out 0.2s;
  -moz-transition: opacity 0.4s ease-in-out 0.2s, transform 0.4s ease-in-out 0.2s, top 0.4s ease-in-out 0.2s;
  -ms-transition: opacity 0.4s ease-in-out 0.2s, transform 0.4s ease-in-out 0.2s, top 0.4s ease-in-out 0.2s;
  -o-transition: opacity 0.4s ease-in-out 0.2s, transform 0.4s ease-in-out 0.2s, top 0.4s ease-in-out 0.2s;
}

nav.navigation div.navLinks ul li.servicesNavLink div.dropdownContent a.paintings {
  transition: opacity 0.4s ease-in-out 0.3s, transform 0.4s ease-in-out 0.3s, top 0.4s ease-in-out 0.3s;
  -webkit-transition: opacity 0.4s ease-in-out 0.3s, transform 0.4s ease-in-out 0.3s, top 0.4s ease-in-out 0.3s;
  -moz-transition: opacity 0.4s ease-in-out 0.3s, transform 0.4s ease-in-out 0.3s, top 0.4s ease-in-out 0.3s;
  -ms-transition: opacity 0.4s ease-in-out 0.3s, transform 0.4s ease-in-out 0.3s, top 0.4s ease-in-out 0.3s;
  -o-transition: opacity 0.4s ease-in-out 0.3s, transform 0.4s ease-in-out 0.3s, top 0.4s ease-in-out 0.3s;
}

nav.navigation div.navLinks ul li.servicesNavLink div.dropdownContent a.graphicDesign {
  transition: opacity 0.4s ease-in-out 0.4s, transform 0.4s ease-in-out 0.4s, top 0.4s ease-in-out 0.4s;
  -webkit-transition: opacity 0.4s ease-in-out 0.4s, transform 0.4s ease-in-out 0.4s, top 0.4s ease-in-out 0.4s;
  -moz-transition: opacity 0.4s ease-in-out 0.4s, transform 0.4s ease-in-out 0.4s, top 0.4s ease-in-out 0.4s;
  -ms-transition: opacity 0.4s ease-in-out 0.4s, transform 0.4s ease-in-out 0.4s, top 0.4s ease-in-out 0.4s;
  -o-transition: opacity 0.4s ease-in-out 0.4s, transform 0.4s ease-in-out 0.4s, top 0.4s ease-in-out 0.4s;
}

nav.navigation div.navLinks ul li span.productsNavLink {
  color: #f8d0e5;
}

nav.navigation div.navLinks ul li span.comingSoon {
  position: absolute;
  font-size: 0.75em;
  text-transform: none;
  text-align: center;
  color: white;
  background: #3bc5c2;
  padding: 5px 10px;
  display: inline-block;
  width: 90px;
  top: 120px;
  right: 236.67px;
  transform: rotateZ(-5deg);
  -webkit-transform: rotateZ(-5deg);
  -moz-transform: rotateZ(-5deg);
  -ms-transform: rotateZ(-5deg);
  -o-transform: rotateZ(-5deg);
}

/* Navigation for smaller screens */
nav.navbarToggle {
  height: 50px;
  background: #3bc5c2;
  position: fixed;
  width: 100%;
}

nav.navbarToggle img {
  height: 45px;
  padding: 5px 0 0 12px;
}

nav.navbarToggle a.navButton {
  display: inline-block;
  padding: 9px 10px;
  border: 1px solid #d8f3f3;
  border-radius: 4px;
  float: right;
  right: 10px;
  margin: 8px 15px 0 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

nav.navbarToggle a.navButton:hover,
nav.navbarToggle a.navButton:active {
  background-color: #2c9492;
}

nav.navbarToggle a.navButton .navButtonLine {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background-color: #d8f3f3;
}

nav.navbarToggle a.navButton .navButtonLine + .navButtonLine {
  margin-top: 4px;
}

div.navbarContent {
  background: #3bc5c2;
  text-align: center;
  padding-bottom: 5px;
  position: fixed;
  top: 50px;
  width: 100%;
  font-size: 2em;
}

div.navbarContent ul li a {
  display: inline-block;
  text-transform: uppercase;
  color: white;
  padding: 5px 0; 
  width: 100%;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

div.navbarContent ul li a:hover,
div.navbarContent ul li a:active,
div.navbarContent ul li a:focus {
  color: #d8f3f3;
}

ul#services {
  background: #2c9492;
}


/* Reduce dimensions below max-width */
@media (min-width: 1183px) {
  nav.navbarToggle {
    display: none;
  }
}

@media (min-width: 991px) and (max-width: 1184px) {
  nav.navigation div.logoSmall {
    padding: 20px 0 0 53.33px;
  }

  nav.navigation div.navLinks {
    padding: 85px 53.33px 0 0;
  }

  nav.navigation div.navLinks ul li {
    padding-left: 60px;
  }

  nav.navigation div.navLinks ul li.servicesNavLink {
    margin-left: 60px;
  }

  nav.navbarToggle {
    display: none;
  }
}

@media (max-width: 992px) {
  nav.navigation div.logoSmall {
    padding: 20px 0 0 35px;
  }

  nav.navigation div.navLinks {
    padding: 85px 35px 0 0;
  }

  nav.navigation div.navLinks ul li {
    padding-left: 30px;
    font-size: 2.4em;
  }

  nav.navigation div.navLinks ul li.servicesNavLink {
    margin-left: 30px;
  }

  nav.navigation div.navLinks ul li {
    font-size: 2.4em;
  }

  nav.navbarToggle {
    display: none;
  }
}

@media (max-width: 768px) {
  nav.navigation div.logoSmall img {
    width: 150px;
  }
}

@media (max-width: 678px) {
  nav.navigation {
    display: none;
  }

  nav.navbarToggle {
    display: block;
  }
}
