<footer class="footer">
	<div class="row">
		<div class="footerContact col-xs-6 col-sm-4">
			<div>
				<a href="https://www.facebook.com/bobypinz/" class="facebookIcon"><span></span></a>
				<a href="https://www.instagram.com/bobypinz/" class="instagramIcon"><span></span></a>
				<p class="touch">Stay in Touch.</p>
			</div>
			<div class="footerMail">
				<img src="icons/gmail_icon.png" alt="Gmail Icon" class="gmailIcon">
				<p class="email">bobypinz.namratha@gmail.com</p>
			</div>
		</div>
		<div class="footerLinks col-xs-6 col-sm-4">
			<ul class="topFooterList">
				<li><a routerLink="/doodles">Doodle Art</a></li>
				<li><a routerLink="/illustrations">Illustrations</a></li>
			</ul>
			<ul class="bottomFooterList">
				<li><a routerLink="/paintings">Paintings</a></li>
				<li><a routerLink="/graphic_design">Graphic Design</a></li>
			</ul>
		</div>
		<div class="footerLegalese col-xs-6 col-sm-4">
			<span class="footerName">Boby Pinz</span>
			<span class="trademark">&trade;</span>
			<p class="copyRight">&copy; 2016-17 All rights reserved.</p>
			<p class="developer">Development by <a href="http://www.vidhaana.com/">Amit Saxena</a></p>
		</div>
	</div>
</footer>