/* Footer section */
footer {
  background: #3bc5c2;
  color: white;
  padding: 10px 53.33px;
}

footer.footer a:hover,
footer.footer a:focus,
footer.footer a:active {
  color: #d8f3f3;
}

footer div.footerContact {
  padding-left: 75px;
}

footer div.footerContact p.touch {
  font-size: 2.4em;
  text-transform: uppercase;
  line-height: 2;
  float: right;
  padding-right: 24px;
}

footer div.footerContact p.email {
  font-size: 1.8em;
  line-height: 2.5;
  float: right;
}

footer div.footerContact a {
  margin-left: 12px;
  text-decoration: none;
  display: inline-block;
    width: 47px;
    height: 47px;
}

footer div.footerContact a.facebookIcon {
  background: url(../icons/facebook_icon.png) 0% 0% / 94px 47px no-repeat;
}

footer div.footerContact a.facebookIcon span {
  position: absolute;
  display: inline-block;
    left: 86px;
    width: 47px;
    height: 47px;
    background-size: 94px 47px;
  background: url(../icons/facebook_icon.png) no-repeat;
  background-position: -47px 0;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

footer div.footerContact a.facebookIcon span:hover,
footer div.footerContact a.facebookIcon span:focus,
footer div.footerContact a.facebookIcon span:active {
  opacity: 1;
}

footer div.footerContact a.instagramIcon {
  background: url(../icons/instagram_icon.png) 0% 0% / 94px 47px no-repeat;
}

footer div.footerContact a.instagramIcon span {
  position: absolute;
  display: inline-block;
    left: 150px;
    width: 47px;
    height: 47px;
    background-size: 94px 47px;
  background: url(../icons/instagram_icon.png) no-repeat;
  background-position: -47px 0;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

footer div.footerContact a.instagramIcon span:hover,
footer div.footerContact a.instagramIcon span:focus,
footer div.footerContact a.instagramIcon span:active {
  opacity: 1;
}

footer div.footerContact img.gmailIcon {
  padding-left: 43px;
}

footer div.footerLinks ul {
  clear: both;
  padding: 0 50px;
}

footer div.footerLinks ul.topFooterList {
  height: 24px;
  margin-bottom: 25px;
}

footer div.footerLinks ul.bottomFooterList {
  padding-left: 57px;
}

footer div.footerLinks ul li {
  float: left;
  padding-left: 30px;
}

footer div.footerLinks ul li a {
  color: white;
  font-size: 2.4em;
  line-height: 2;
}

footer div.footerLegalese {
  text-align: center;
  margin-top: 9px;
}

footer div.footerLegalese span.footerName {
  font-size: 2.4em;
  display: inline-block;
}

footer div.footerLegalese span.trademark {
  display: inline-block;
  position: absolute;
  font-size: 1.2em;
}

footer div.footerLegalese p.copyRight {
  font-size: 1.8em;
  padding-top: 10px;
}

footer div.footerLegalese p.developer {
  font-size: 1.8em;
  padding-top: 10px;
}

footer div.footerLegalese p.developer a {
  color: white;
  text-decoration: underline;
}

footer div.footerLegalese p.developer a:hover,
footer div.footerLegalese p.developer a:active,
footer div.footerLegalese p.developer a:focus {
  color: #d8f3f3;
  text-decoration: none;
}

@media (min-width: 991px) and (max-width: 1244px) {
  footer div.footerContact {
    padding-left: 8px;
  }

  footer div.footerContact p.touch {
    font-size: 2em;
    padding-right: 44px;
  }

  footer div.footerContact p.email {
    display: inline-block;
    font-size: 1.6em;
    line-height: 2.2;
    position: absolute;
    right: 20px;

  }

  footer div.footerContact a {
      width: 35px;
      height: 35px;
  }

  footer div.footerContact a.facebookIcon {
    background: url(../icons/facebook_icon.png) 0% 0% / 70px 35px no-repeat;
  }

  footer div.footerContact a.facebookIcon span {
      left: 19px;
      width: 35px;
      height: 35px;
    background: url(../icons/facebook_icon.png) -35px 0 / 70px 35px no-repeat;
  }

  footer div.footerContact a.instagramIcon {
    background: url(../icons/instagram_icon.png) 0% 0% / 70px 35px no-repeat;
  }

  footer div.footerContact a.instagramIcon span {
      left: 71px;
      width: 35px;
      height: 35px;
    background: url(../icons/instagram_icon.png) -35px 0 / 70px 35px no-repeat;
  }

  footer div.footerContact img.gmailIcon {
    display: inline-block;
    padding-left: 0px;
    margin-left: 37px;
    width: 35px;
    height: 35px;
  }

  footer div.footerLinks ul {
    padding: 0 15px 0 55px;
  }

  footer div.footerLinks ul.topFooterList {
    height: 20px;
    margin-bottom: 20px;
  }

  footer div.footerLinks ul.bottomFooterList {
    padding-left: 50px;
  }

  footer div.footerLinks ul li {
    padding-left: 25px;
  }

  footer div.footerLinks ul li a {
    font-size: 1.8em;
  }

  footer div.footerLegalese {
    margin-top: 4px;
  }

  footer div.footerLegalese span.footerName {
    font-size: 1.8em;
  }

  footer div.footerLegalese span.trademark {
    font-size: 1em;
  }

  footer div.footerLegalese p.copyRight {
    font-size: 1.6em;
  }

  footer div.footerLegalese p.developer {
    font-size: 1.6em;
  }
}

@media (max-width: 992px) {
  footer div.footerContact {
    padding-left: 0px;
  }

  footer div.footerContact p.touch {
    font-size: 1.6em;
    padding-right: 44px;
    line-height: 1;
    display: inline-block;
    float: none;
    position: relative;
    top: -5px;
    left: 3px;
  }

  footer div.footerContact p.email {
    display: inline-block;
    font-size: 1.4em;
    line-height: 2.6;
    position: absolute;
    left: 35px;

  }

  footer div.footerContact a {
      width: 25px;
      height: 25px;
      margin-left: 6px;
  }

  footer div.footerContact a.facebookIcon {
    background: url(icons/facebook_icon.png) 0% 0% / 50px 25px no-repeat;
  }

  footer div.footerContact a.facebookIcon span {
      left: 5px;
      width: 25px;
      height: 25px;
    background: url(icons/facebook_icon.png) -25px 0 / 50px 25px no-repeat;
  }

  footer div.footerContact a.instagramIcon {
    background: url(icons/instagram_icon.png) 0% 0% / 50px 25px no-repeat;
  }

  footer div.footerContact a.instagramIcon span {
      left: 41px;
      width: 25px;
      height: 25px;
    background: url(icons/instagram_icon.png) -25px 0 / 50px 25px no-repeat;
  }

  footer div.footerContact img.gmailIcon {
    display: inline-block;
    padding-left: 0px;
    margin: 6px 0 0 6px;
    width: 25px;
    height: 25px;
  }

  footer div.footerLinks ul {
    display: none;
  }

  footer div.footerLegalese {
    margin-top: 0px;
  }

  footer div.footerLegalese span.footerName {
    font-size: 1.4em;
  }

  footer div.footerLegalese span.trademark {
    font-size: 0.8em;
  }

  footer div.footerLegalese p.copyRight {
    font-size: 1.4em;
  }

  footer div.footerLegalese p.developer {
    font-size: 1.4em;
  }
}

@media (max-width: 541px) {
  footer {
    padding: 5px 0;
  }

  footer div.footerContact p.touch {
    display: none;
  }
}

@media (max-width: 391px) {
  footer {
    padding: 5px 0 5px 5px;
    position: relative;
  }

  footer div.footerContact {
    width: 100%;
    float: none;
  }

  footer div.footerContact a {
    margin-left: 0px;
  }

  footer div.footerContact a.facebookIcon span {
      left: 0px;
  }

  footer div.footerContact a.instagramIcon {
    margin-left: 6px;
  }

  footer div.footerContact a.instagramIcon span {
      left: 35px;
  }
  
  footer div.footerMail  {
    position: absolute;
    top: -6px;
    left: 45px;
  }

  footer div.footerContact img.gmailIcon {
    display: none;
  }

  footer div.footerLegalese {
    float: none;
    width: 100%;
    position: relative;
    text-align: left;
  }

  footer div.footerLegalese:before,
  footer div.footerLegalese:after {
      display: table;
      content: " ";
      clear: both;
  }
 
  footer div.footerLegalese p {
    display: inline-block;
  }

  footer div.footerLegalese span.trademark {
    margin-left: -3px;
  }

  footer div.footerLegalese p.copyRight {
    padding-left: 20px;
  }
}