<header class="row">
	<span *ngFor="let header of artWork.headers">{{header}}</span>
</header>


<section class="grid">
	<div class="row">
		<div *ngFor="let image of artWork.images">
			<div class="col-xs-6 col-sm-4">
				<div class="imageBox">
					<img src="img/{{artType}}_thumbnails/{{image.source}}.jpg" alt="{{image.title.join('')}} - Image" (click)="toggleDisplay(image)" class="verticallyCentered">
					<!-- Move alt text code to the component file -->
 				</div>
				<p>
					<span *ngFor="let item of image.title">{{item}}</span>
				</p>
			</div>
	
			<div [hidden]="!image.toggle" class="modalDialog">
				<div>
					<img src="img/{{artType}}/{{image.source}}.jpg" alt="{{image.title.join('')}} - Image" id="{{image.source}}">
					<a href="javascript:void(0);" title="close" class="closeModal" (click)="toggleDisplay(image)">x</a>
				</div>
			</div>
		</div>
	</div>
</section>

