/* Header and Image Grid */
header {
  text-align: center;
  margin-left: -20px;
}

header span {
  font-family: Heart, sans-serif;
  font-size: 10em;
  color: #3bc5c2;
  display: inline-block;
  margin-left: 8px;
}

header span::first-letter {
  color: #dd137b;
}

@media (max-width: 992px) {
  header span {
    font-size: 6em;
  }
}

section.grid {
  padding: 75px 100px;
  text-align: center;
  font-family: Heart, sans-serif;
  font-size: 3.2em;
  color: #3bc5c2;
  position: relative;
}

section.grid div.imageBox {
  width: 320px;
  height: 320px;
  margin: 0 auto;
  margin-top: 50px;
}

section.grid p {
  padding-right: 10px;
}

section.grid span {
  display: inline-block;
  padding-top: 10px;
  padding-right: 8px;
}

section.grid span::first-letter {
  color: #dd137b;
}

/* Styling the modal window */
section.grid div.imageBox a {
  display: inline-block;
}

section.grid div.imageBox img {
  cursor: pointer;
  -webkit-transition: filter 0.2s ease-in-out;
    -moz-transition: filter 0.2s ease-in-out;
    -ms-transition: filter 0.2s ease-in-out;
    -o-transition: filter 0.2s ease-in-out;
    transition: filter 0.2s ease-in-out;
}

section.grid div.imageBox img:hover,
section.grid div.imageBox img:active,
section.grid div.imageBox img:focus {
  filter: contrast(200%);
  -webkit-filter: contrast(120%);
}

.modalDialog {
  position: fixed;
  font-family: "Proxima-Nova", sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 10;
}

.modalDialog > div {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.modalDialog img {
  position: relative;
  max-width: 100%;
  max-height: 99vh;
}

/* Styling the close button */
.closeModal {
  position: absolute;
  top: -12px;
  right: -12px;
  display: block;
  background: #606060;
  color: white;
  font-size: 0.5em;
  line-height: 25px;
  text-align: center;
  border-radius: 50%;
  text-decoration: none;
  width: 24px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  -moz-box-shadow: 1px 1px 3px #000;  
}

.closeModal:hover,
.closeModal:active,
.closeModal:focus {
  background: #333;
}

@media (min-width: 991px) and (max-width: 1184px) {
  section.grid {
    padding: 15px 50px;
  }

  section.grid div.imageBox {
    width: 280px;
    height: 280px;
    margin-top: 40px;
  }

  section.grid div.imageBox a img {
    max-width: 280px;
    max-height: 280px;
  }

  a.roll {
    margin-top: 10px;
  }
}

@media (max-width: 992px) {
  section.grid {
    padding: 10px 35px 35px 35px;
    font-size: 2.4em;
  }

  section.grid div.imageBox {
    width: 220px;
    height: 220px;
    margin-top: 20px;
  }

  section.grid div.imageBox a img {
    max-width: 220px;
    max-height: 220px;
  }

  a.roll {
    margin-top: 30px;
  }
}

@media (max-width: 678px) {
  section.grid {
    padding: 60px 0px 35px 0px;
    font-size: 2em;
  }
}

@media (max-width: 541px) {
  section.grid {
    padding-bottom: 10px;
    font-size: 2em;
  }

  section.grid div.imageBox {
    width: 140px;
    height: 140px;
    margin-top: 20px;
  }

  section.grid div.imageBox a img {
    max-width: 140px;
    max-height: 140px;
  }

  section.grid span.smallImageCaption {
    font-size: 0.8em;
  }

  a.roll {
    padding: 10px;
    margin-top: 10px;
  }
}