/* Color palette
pink - #dd137b
light pink - pink with 20% tint - #f8d0e5
dark pink - #a60e5c
blue - #3bc5c2 
light blue - blue with 20% tint - #d8f3f3
dark blue - #2c9492 */

/* Media queries
lg - 991, 1136, 1280
md */

@font-face {
  font-family: Rain;
  src: url(fonts/Rain.ttf);
}

@font-face {
  font-family: Heart;
  src: url(fonts/Heart.ttf);
}

/* main */
body {
  font-family: Rain, sans-serif;
  font-size: 10px;
  line-height: 1;
}

/* Positioning */
.verticallyCentered {
  position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

a, a:hover, a:active, a:focus {
  outline: 0;
  text-decoration: none;
}

img {
  vertical-align: middle;
}