<div id="contactForms" class="row">
	<div class="col-sm-6">
		<p>Template-Driven Form</p>
		<form (ngSubmit)="onSubmit()" #userForm="ngForm">
			<label for="name">Name</label>
			<input type="text" id="name" required [(ngModel)]="model.name" name="name" #name="ngModel">
			<div [hidden]="name.valid || name.pristine">Name is required</div>

			<label for="email">Email</label>
			<input type="text" id="email" required [(ngModel)]="model.email" name="email" #email="ngModel">
			<div [hidden]="email.valid || email.pristine">Email is required</div>

			<label for="message">Message</label>
			<input type="text" id="message" required [(ngModel)]="model.message" name="message" #message="ngModel">
			<div [hidden]="message.valid || message.pristine">Message is required</div>

			<button type="submit" [disabled]="!userForm.form.valid">Submit</button>
		</form>
		<div [hidden]="!submitted">
			<h2>You submitted the following:</h2>
			<p>Name</p>
			<p>{{model.name}}</p>
			<p>Email</p>
			<p>{{model.email}}</p>
			<p>Message</p>
			<p>{{model.message}}</p>
		</div>
	</div>

	<div class="col-sm-6">
		<form [formGroup]="reactiveForm">
			<label>Name:</label>
			<input type="text" formControlName="reactiveName">
			<div *ngIf="formErrors.name"> {{ formErrors.name }} </div>

			<label>Email:</label>
			<input type="text" formControlName="reactiveEmail">
			<div *ngIf="formErrors.email"> {{ formErrors.email }} </div>

			<label>Message:</label>
			<input type="text" formControlName="reactiveMessage">
			<div *ngIf="formErrors.message"> {{ formErrors.message }} </div>

			<button type="submit" [disabled]="!reactiveForm.valid">Submit</button>
		</form>
		<div [hidden]="!reactiveSubmitted">
			<h2>You submitted the following:</h2>
			<p>Name</p>
			<p>{{user.name}}</p>
			<p>Email</p>
			<p>{{user.email}}</p>
			<p>Message</p>
			<p>{{user.message}}</p>
		</div>
	</div>

</div>

<app-child [result]=10 (nestedEvent)="myEvent($event)">
</app-child>